@font-face {
    font-family: Gilroy;
    src: url(assets/fonts/Gilroy-Regular.ttf);
}

html, body {
    border: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-family: Gilroy;
}

:root {
    --lateral-border: 290px;
    --gray: #F4F4F4;
    --gray2: #F2F1F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0px var(--lateral-border);
    margin-top: 20px;
}

.navbar > .left {
    display: flex;
    align-items: center;
}

.navbar > .right {
    display: flex;
    align-items: center;
}

.navbar > .right > * {
    margin: 15px;
}

.navbar > div {
    display: flex;
}

.navbar > div > .menu {
    display: flex;
    margin: 0px;
}

.navbar > div > .menu > li {
    display: flex;
    margin: 0px 10px;
}

.navbar > div > img {
    width: 40px;
    height: 40px;
}

.input-div {
    background-color: white;
    display: flex;
    align-items: center;
}

.input-div * {
    margin: 0px 5px;
}

.section-1 > .navigation-bar {
    display: flex;
    justify-content: space-between;
}

/* ----------- */

.section-1 {
    padding: 0px var(--lateral-border);
    margin-top: 30px;
    position: relative;
}

.section-1 > .banner {
    position: absolute;
    background-color: hsla(0, 0%, 100%, .72);
    backdrop-filter: blur(31px);
    width: 400px;
    z-index: 10;
    padding: 50px;
}

.section-1 > .banner > .title {
    font-size: 50px;
}

.section-1 > .banner > .description {
    opacity: 70%;
}

.section-1 > .banner > input {
    width: 100%;
}

.section-1 > .banner > * {
    margin: 20px 0px;
}

.dots {
    display: flex;
    align-items: center;
}

.dots > * {
    margin: 30px 3px;
}

.dot {
    width: 15px;
    height: 15px;
    background-color: black;
    border-radius: 100%;
    margin: 8px;
}

.circle {
    border: 1px solid black;
    border-radius: 100%;
}

.scrollers > svg {
    fill: white;
    background-color: black;
    border-radius: 100%;
    padding: 8px;
}

.section-1 .carousel {
    margin-top: 7px;
    display: flex;
    position: relative;
    height: 580px;
}

.section-1 .carousel > .images {
    position: absolute;
    left: -670px;
    margin-top: 30px;
    display: flex;
    height: 550px;
}

.carousel > .images > img {
    margin: 0px 15px;
}

.section-1 > .info {
    position: absolute;
    bottom: 45px;
    right: 375px;
    background-color: hsla(0, 0%, 100%, .72);
    backdrop-filter: blur(31px);
    padding: 15px 20px;
    width: 250px;
}

.section-1 > .info > * {
    margin: 10px 0px;
}

.section-1 > .info > .title {
    font-size: 25px;
    font-weight: bold;
}

.section-1 > .info > .description {
    opacity: 70%;
}

.section-1 > .info > .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}

/* -------------------------- */

.section-2 {
    padding: 0px var(--lateral-border);
    margin-top: 50px;
    position: relative;
}

.section-2 .description {
    opacity: 70%;
}

.section-2 .title {
    font-weight: 500;
}

.section-2 > .infos > div > div > * {
    margin: 10px 0px;
}

.section-2 > .infos > div > svg {
    margin-right: 20px;
}

.section-2 > .infos {
    display: flex;
    justify-content: space-between;
}

.section-2 > .infos > div {
    display: flex;
    align-items: center;
}

.section-2 > .infos > div {
    display: flex;
    align-items: center;
}

.section-2 > .our-products {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-2 > .our-products > .title {
    font-weight: bold;
    font-size: 40px;
}

.section-2 > .our-products > .products {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.section-2 > .our-products > .products > .product > .img-with-banner > img {
    width: 280px;
}

.section-2 > .our-products > .products > .product > .info {
    padding: 0px 20px;
    background-color: var(--gray);
    padding: 20px;
}

.section-2 > .our-products > .products > .product > .info > * {
    margin-bottom: 10px;
}

.section-2 > .our-products > .products > .product > .info > *:last-child {
    margin-bottom: 0px;
}

.section-2 > .our-products > .products > .product > .info > .title {
    font-size: 25px;
    font-weight: bold;
}

.section-2 > .our-products > .products > .product > .info > .price {
    display: flex;
    align-items: center;
}

.section-2 > .our-products > .products > .product > .info > .price > div {
    margin-right: 15px;
}

.section-2 > .our-products > .products > .product > .info > .price > .confirmed {
    font-size: 20px;
    font-weight: bold;
}

.section-2 > .our-products > .products > .product > .info > .price > .del {
    opacity: 70%;
}

.section-2 .img-with-banner {
    position: relative;
    height: 295px;
}

.section-2 .banner {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: rgb(233, 113, 114);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-2 .new {
    background-color: rgb(46, 194, 172)
}

.section-2 .button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* -------------------------- */

.section-3 {
    padding: 0px 0px 0px var(--lateral-border);
    margin-top: 50px;
    position: relative;
    display: flex;
    align-items: center;
    height: 585px;
}

.section-3 .images {
    display: flex;
}

.section-3 .carousel {
    overflow: hidden;
    position: absolute;
}

.section-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-3 .images .img {
    width: 372px;
    height: 485px;
    overflow: hidden;
    margin-right: 24px;
}

.section-3 .images .img:first-child {
    width: 372px;
    height: 585px;
}

.section-3 .info {
    width: 465px;
    padding-right: 80px;
}

.section-3 .title {
    font-size: 40px;
    font-weight: bold;
    margin: 8px 0px;
}

.section-3 .description {
    line-height: 150%;
    margin: 0px 0px 24px 0px;
}

.section-3 .buttons {
    position: relative;
    height: 585px;
    width: calc(100% - var(--lateral-border) - 465px - 80px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-3 .button-left,  .section-3 .button-right{
    position: absolute;
    background-color: black;
    border-radius: 100%;
}

.section-3 .button-left {
    left: 0px;
    transform: translateX(-23px);
}

.section-3 .button-right{
    right: 0px;
    transform: translateX(23px);
}

.section-3 svg {
    fill: white;
    background-color: black;
    border-radius: 100%;
    padding: 8px;
}

.section-3 .detail {
    position: absolute;
    left: 30px;
    bottom: 20px;
    z-index: 100;
    width: 210px;
    height: 114px;
    background-color: var(--gray2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
}

.section-3 .line {
    width: 30px;
    height: 1px;
    background-color: black;
}

.section-3 .minor-info {
    display: flex;
    align-items: center;
    opacity: 70%;
}

.section-3 .minor-info > * {
    margin-right: 10px;
    font-size: 20px;
}

.section-3 .major-info {
    font-weight: bold;
    font-size: 35px;
}


.section-3 .arrow {
    background-color: black;
    z-index: 100;
    position: absolute;
    left: calc(30px + 210px + 50px);
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
}

.section-3 .dots {
    display: flex;
    z-index: 100;
    position: absolute;
    bottom: 0px;
    left: calc(372px + 24px);
}

/* --------------------------------- */

.section-4 {
    padding: 0px var(--lateral-border);
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .title {
        font-size: 30px;
    }

    .cards {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 50px;
    }

    .card {
        width: 392px;
    }

    .img {
        width: 392px;
        height: 251px;
    }

    .center-card {
        background-color: var(--gray2);
        position: relative;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        width: 417px;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
        
        .card {        
            position: absolute;
            top: -10px;
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .info {
        padding: 20px;
        margin-bottom: 15px;
        background-color: white;
    }

    .main {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .button-left,  .button-right{
        background-color: black;
        border-radius: 100%;
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
    }

    .button-left {
        left: calc(var(--lateral-border) - 23px);
        right: 0px;
    }

    .button-right {
        left: calc(100% - var(--lateral-border) - 23px);
        right: 0px;
    }

    svg {
        fill: white;
        background-color: black;
        border-radius: 100%;
        padding: 8px;
    }
}